{
  "name": "turo_backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "flyway": "../../flyway-6.0.0-beta/flyway -url='jdbc:postgresql://localhost:5432/turo_db' -user=turo -password=turo123 -locations=filesystem:../sql",
    "migrate": "npm run flyway -- clean && npm run flyway -- migrate",
    "test": "mocha --recursive"
  },
  "author": "Heidi Lammi-Mihaljov",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "mocha": "^6.1.4",
    "serverless": "^1.41.1",
    "serverless-dotenv-plugin": "^2.0.1",
    "serverless-offline": "^4.9.4"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect-pg-simple": "^5.0.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "pg": "^7.10.0",
    "serverless-http": "^2.0.1"
  }
}
